# Improwavee

./: Improwave.sln
Improwave.Application/: Improwave.Application.csproj
Improwave.Application/Convertors/: ImageOptimizer.cs
Improwave.Application/Extensions/: DateTimeExtension.cs  EnumExtension.cs  FileExtensions.cs  IdentityExtension.cs
Improwave.Application/Security/PasswordHelper/: PasswordHelper.cs
Improwave.Application/Services/Implementations/: AccountService.cs
Improwave.Application/Services/Interfaces/: IAccountService.cs
Improwave.Application/Tools/: SiteTools.cs
Improwave.Data/: Improwave.Data.csproj
Improwave.Data/Context/: WaveContext.cs
Improwave.Data/Repositories/: AccountRepository.cs
Improwave.Domain/: Improwave.Domain.csproj
Improwave.Domain/Interfaces/: IAccountRepository.cs
Improwave.Domain/Models/Common/: BaseEntity.cs
Improwave.Domain/Models/Posts/: Post.cs
Improwave.Domain/Models/User/: User.cs
Improwave.Domain/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
Improwave.IoC/: Improwave.IoC.csproj
Improwave.IoC/DiContiner/: DependencyContainer.cs
Improwave.Web/: Improwave.Web.csproj  Program.cs  appsettings.json
Improwave.Web/Areas/Admin/Controllers/: AdminController.cs
Improwave.Web/Areas/Admin/Views/: _ViewImports.cshtml
Improwave.Web/Areas/Admin/Views/Admin/: Index.cshtml
Improwave.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _FooterScripts.cshtml  _HeaderLinks.cshtml  _Headers.cshtml  _PreLoader.cshtml  _SidebarMenu.cshtml
Improwave.Web/Controllers/: AccountController.cs  HomeController.cs
Improwave.Web/Properties/: launchSettings.json
Improwave.Web/Views/: _ViewImports.cshtml
Improwave.Web/Views/Account/: Login.cshtml  Register.cshtml
Improwave.Web/Views/Home/: Index.cshtml
Improwave.Web/Views/Shared/: _AutLogin.cshtml  _Footer.cshtml  _FooterReferences.cshtml  _Header.cshtml  _HeaderReferences.cshtml  _Layout.cshtml
Improwave.Web/wwwroot/Site/assets/layout/styles/: framework.css  layout.css
