<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Improwave.Application\Improwave.Application.csproj" />
      <ProjectReference Include="..\Improwave.IoC\Improwave.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Account\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Account\List.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Account\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Account\Recepie.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\css\fontawesome-all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\css\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\fontawesome-free\webfonts\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\framework.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\styles\layout.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\fonts\et-line.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\fonts\et-line.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\fonts\et-line.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\fonts\et-line.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\fonts\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\fonts\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\fonts\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\fonts\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\fonts\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\fonts\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\apple-touch-icon-114x114.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\apple-touch-icon-72x72.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\apple-touch-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\banners\banner-300x250.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\banners\banner-720x90.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\banners\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\gallery\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\gallery\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\gallery\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\gallery\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\gallery\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\gallery\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\gallery\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\icon-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\icon-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\icon-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\image-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\image-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\image-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\section-bg-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\section-bg-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\section-bg-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\section-bg-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\split-section-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\barbershop\split-section-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\masonry\post-prev-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\masonry\post-prev-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\masonry\post-prev-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\masonry\post-prev-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\masonry\post-prev-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\masonry\post-prev-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\masonry\post-prev-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\masonry\post-prev-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\masonry\post-prev-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\masonry\post-prev-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\masonry\post-prev-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\post-prev-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\post-prev-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\post-prev-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\post-prev-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\post-prev-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\post-prev-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\post-prev-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\post-prev-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\post-prev-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\post-prev-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\post-prev-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\post-prev-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\previews\post-prev-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\previews\post-prev-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\previews\post-prev-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\previews\post-prev-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\previews\post-prev-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\blog\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\client-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\client-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\client-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\client-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\client-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\client-6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\with-bg\client-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\with-bg\client-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\with-bg\client-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\with-bg\client-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\with-bg\client-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\clients-logos\with-bg\client-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\coming-soon\fm-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\coming-soon\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\bg-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\bg-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\bg-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\bg-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\icons\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\icons\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\icons\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\icons\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\logo-construction.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\promo-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\service-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\service-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\service-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\team\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\team\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\team\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\works\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\works\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\works\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\works\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\works\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\construction\works\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\cv-resume\image-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\cv-resume\section-bg-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\fashion\autumn.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\fashion\image-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\fashion\image-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\fashion\image-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\fashion\image-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\fashion\image-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\fashion\image-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\fashion\section-bg-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\fashion\section-bg-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\fashion\section-bg-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\fashion\spring.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\fashion\summer.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\icon-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\icon-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\icon-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\image-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\section-bg-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\section-bg-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\section-bg-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\split-section-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\works\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\works\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\works\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\works\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\works\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\finance\works\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-22.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-23.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-24.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-25.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\section-bg-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\full-width-images\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-0.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-17.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-22.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-23.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-24.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-25.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-26.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-27.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-28.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-29.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-30.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-31.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-32.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-33.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-34.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-35.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-36.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-37.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-38.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-39.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-40.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\intro-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\intro\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\landing\big-device-mockup.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\landing\feature-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\landing\feature-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\landing\feature-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\landing\screenshots\screenshot-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\landing\screenshots\screenshot-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\landing\screenshots\screenshot-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\landing\screenshots\screenshot-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\landing\screenshots\screenshot-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\landing\screenshots\screenshot-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\landing\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\loader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\logo-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\logo-footer.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\logo-white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\map-marker.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\mobile-video-placeholder.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\pattern-bg-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\fm-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-1-thumb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-10-thumb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2-thumb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\about-photo-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\about-photo-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\photo-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\photo-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\photo-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\photo-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\photo-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\photo-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\photo-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\photo-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\photo-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\sp-logo-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\sp-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\works\photo-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\works\photo-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\works\photo-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\works\photo-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\works\photo-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\works\photo-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\works\photo-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\works\photo-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-2\works\photo-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-3-thumb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-4-thumb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-5-thumb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-6-thumb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-7-thumb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-8-thumb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-9-thumb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\photographer-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\previews\photographer-1-preview.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\previews\photographer-10-preview.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\previews\photographer-2-preview.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\previews\photographer-3-preview.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\previews\photographer-4-preview.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\previews\photographer-5-preview.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\previews\photographer-6-preview.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\previews\photographer-7-preview.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\previews\photographer-8-preview.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\previews\photographer-9-preview.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\signature.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\photographer\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\full-project-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\full-project-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\full-project-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\full-project-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\full-project-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\full-project-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\masonry\projects-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\masonry\projects-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\masonry\projects-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\projects-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\portfolio\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\product-designer\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\product-designer\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\product-designer\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\product-designer\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\product-designer\5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\product-designer\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\product-designer\profile.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\promo-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\promo-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\promo-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\promo-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\restaurant\gallery\1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\restaurant\gallery\10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\restaurant\gallery\2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\restaurant\gallery\3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\restaurant\gallery\4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\restaurant\gallery\6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\restaurant\gallery\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\restaurant\image-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\restaurant\section-bg-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\restaurant\section-bg-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\restaurant\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\previews\shop-prev-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\previews\shop-prev-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\previews\shop-prev-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\previews\shop-prev-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\previews\shop-prev-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\shop-prev-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\shop-prev-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\shop-prev-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\shop-prev-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\shop-prev-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\shop-prev-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\shop-prev-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\shop-prev-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\shop-prev-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\shop-prev-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\shop-prev-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\shop-prev-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\shop\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\team\team-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\team\team-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\team\team-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\team\team-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\team\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\Thumbs.db" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\images\user-avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\all.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\contact-form.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\contact-reservations-form.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\gmap3.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\imagesloaded.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\isotope.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery-1.11.2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.ajaxchimp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.appear.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.backgroundvideo.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.countTo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.downCount.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.easing.1.3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.fitvids.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.localScroll.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.magnific-popup.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.mb.YTPlayer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.parallax-1.1.3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.scrollTo.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.simple-text-rotator.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.sticky.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\jquery.viewport.mini.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\masonry.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\owl.carousel.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\placeholder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\rev-slider.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\SmoothScroll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\tiltfx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\js\wow.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\AjaxLoader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\animate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\bootstrap-rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\et-line.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\grabbing.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\magnific-popup.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\owl.carousel.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\owl.transitions.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\rev-slider.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\simpletextrotator.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\style-responsive.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\vertical-rhythm.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\ytp-regular.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\ytp-regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\ytp-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\css\YTPlayer.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\all.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\contact-form.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\contact-reservations-form.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\gmap3.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\imagesloaded.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\isotope.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery-1.11.2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.ajaxchimp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.appear.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.backgroundvideo.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.countTo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.downCount.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.easing.1.3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.fitvids.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.localScroll.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.magnific-popup.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.mb.YTPlayer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.parallax-1.1.3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.scrollTo.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.simple-text-rotator.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.sticky.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\jquery.viewport.mini.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\masonry.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\owl.carousel.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\placeholder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\rev-slider.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\SmoothScroll.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\tiltfx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Site\assets\js\wow.min.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Site\assets\" />
    </ItemGroup>

</Project>
